PORT = 5000
DB_URL= mongodb+srv://swikritid86:swikritipp@cluster0.iswqf.mongodb.net/
JWT_SECRET = "judgejshyueksystem";

AWS_ACCESS_KEY_ID=AKIAQ6QM4BPZAFYH6UOE 
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1 
S3_BUCKET_NAME=zeenopay